{
  "name": "Yulipe Pizzaria",
  "short_name": "Yulipe",
  "description": "Cardapio, cozinha, entregas e gestao da pizzaria.",
  "start_url": "./acesso/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#0f5132",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cardapio",
      "url": "./cliente-login/index.html"
    },
    {
      "name": "Cozinha",
      "url": "./cozinha/index.html"
    },
    {
      "name": "Entregas",
      "url": "./entregador/index.html"
    }
  ]
}
